<!DOCTYPE html>
<html lang="ru" class="page">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="language" content="RU">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="email=no">
  <meta name="notranslate" content="google">
  <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/favicon/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="icon" href="/favicon/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#d03030">
  <meta name="application-name" content="Название сайта">
  <meta name="apple-mobile-web-app-title" content="Название сайта">
  <meta name="theme-color" content="#fff">
  <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
  <meta name="msapplication-TileColor" content="#fff">
  <meta name="msapplication-TileColor" content="/favicon/browserconfig.xml">
  <meta name="description" content="Описание сайта">
  <meta property="og:title" content="Сео заголовок сайта">
  <meta property="og:description" content="Описание сайта">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:image" content="/images/poster.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="512">
  <meta property="og:image:height" content="512">
  <meta property="og:site_name" content="Название сайта">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Сео заголовок сайта">
  <meta name="twitter:description" content="Описание сайта">
  <meta name="twitter:image" content="/images/poster.png">
  <meta name="twitter:site" content="Название сайта">
  <link rel="canonical" href="http://localhost:8080/index.html">
  <link rel="dns-prefetch" href="//cdnjs.cloudflare.com/">
  <link rel="preconnect" href="//cdnjs.cloudflare.com/">
  <link rel="stylesheet" href="css/styleTest.min.css">

  <title>Сео заголовок сайта | Название сайта</title>
  <!--  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>-->
  <link rel="stylesheet" href="css/indexTest.min.css">
</head>
<body>
<!-- Header -->
<header class="header"></header>

<!-- Основной контент -->
<main class="page__main">

  <section class="main-banner">
    <div class="main-banner__inner">
      <h1 class="main-banner__title">Популярные статьи на сайте</h1>
      <p class="main-banner__description">посмотрите, что нравится людям!</p>
      <ul class="main-banner__carousel">
        <li class="main-banner__item preview">
          <div class="main-banner__item-wrapper preview__wrapper">
            <img src="img/sliser1.png" alt="Фотография слайдера" class="preview__img">
            <div class="main-banner__item-content preview__content">
              <h3 class="preview__title">
                <strong class="main-banner__item-title-strong">Как сделать цветокоррекцию фотографии:</strong>
                3 универсальных способа
              </h3>
            </div>
          </div>
        </li>
        <li class="main-banner__item preview">
          <div class="main-banner__item-wrapper preview__wrapper">
            <img src="img/sliser1.png" alt="Фотография слайдера" class="preview__img">
            <div class="main-banner__item-content preview__content">
              <h3 class="preview__title">
                <strong class="main-banner__item-title-strong">Как сделать цветокоррекцию фотографии:</strong>
                3 универсальных способа
              </h3>
            </div>
          </div>
        </li>
        <li class="main-banner__item preview">
          <div class="main-banner__item-wrapper preview__wrapper">
            <img src="img/sliser1.png" alt="Фотография слайдера" class="preview__img">
            <div class="main-banner__item-content preview__content">
              <h3 class="preview__title">
                <strong class="main-banner__item-title-strong">Как сделать цветокоррекцию фотографии:</strong>
                3 универсальных способа
              </h3>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section class="photo-gallery">
    <div class="photo-gallery__inner">
      <h2 class="title">обновления в блоге</h2>
      <ul class="photo-gallery__list">
        <li class="photo-gallery__item">
          <div class="photo">
            <a href="#" class="photo__link">
              <img src="img/photo2.jpg" alt="Превью статьи" class="photo__img">
            </a>
            <a href="#" class="photo__description">Быстрое преображение фотографий</a>
          </div>
        </li>
        <li class="photo-gallery__item">
          <div class="photo">
            <a href="#" class="photo__link">
              <img src="img/photo2.jpg" alt="Превью статьи" class="photo__img">
            </a>
            <a href="#" class="photo__description">Быстрое преображение фотографий</a>
          </div>
        </li>
        <li class="photo-gallery__item">
          <div class="photo">
            <a href="#" class="photo__link">
              <img src="img/photo2.jpg" alt="Превью статьи" class="photo__img">
            </a>
            <a href="#" class="photo__description">Быстрое преображение фотографий</a>
          </div>
        </li>
        <li class="photo-gallery__item photo-gallery__item--long">
          <div class="photo">
            <a href="#" class="photo__link">
              <img src="img/photo3.jpg" alt="Превью статьи" class="photo__img">
            </a>
            <a href="#" class="photo__description">Быстрое преображение фотографий</a>
          </div>
        </li>
        <li class="photo-gallery__item">
          <div class="photo">
            <a href="#" class="photo__link">
              <img src="img/photo2.jpg" alt="Превью статьи" class="photo__img">
            </a>
            <a href="#" class="photo__description">Быстрое преображение фотографий</a>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section class="posts">
    <div class="posts__inner">
      <h2 class="title">обновления в блоге</h2>
      <p class="posts__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur.</p>
      <ul class="posts__preview-list">
        <li class="posts__preview-item preview">
          <div class="posts__item-wrapper preview__wrapper">
            <img src="img/photo4.jpg" alt="Фотография превью статьи" class="preview__img">
            <div class="posts__item-content preview__content">
              <h3 class="preview__title">Как улучшить фото за пару кликов</h3>
            </div>
            <a href="#" class="button posts__item-link">Читать</a>
          </div>
        </li>
        <li class="posts__preview-item">
          <div class="photo">
            <a href="#" class="photo__link">
              <img src="img/photo2.jpg" alt="Превью статьи" class="photo__img">
            </a>
            <a href="#" class="photo__description">Быстрое преображение фотографий</a>
          </div>
        </li>
        <li class="posts__preview-item">
          <div class="photo">
            <a href="#" class="photo__link">
              <img src="img/photo2.jpg" alt="Превью статьи" class="photo__img">
            </a>
            <a href="#" class="photo__description">Быстрое преображение фотографий</a>
          </div>
        </li>
        <li class="posts__preview-item">
          <div class="photo">
            <a href="#" class="photo__link">
              <img src="img/photo2.jpg" alt="Превью статьи" class="photo__img">
            </a>
            <a href="#" class="photo__description">Быстрое преображение фотографий</a>
          </div>
        </li>
        <li class="posts__preview-item">
          <div class="photo">
            <a href="#" class="photo__link">
              <img src="img/photo2.jpg" alt="Превью статьи" class="photo__img">
            </a>
            <a href="#" class="photo__description">Быстрое преображение фотографий</a>
          </div>
        </li>
      </ul>

      <ul class="posts__list">
        <li class="posts__item">
          <h3 class="posts__item-title">Lorem Ipsum</h3>
          <ul class="posts__sublist">
            <li class="posts__subitem">
              <a href="#" class="posts__link">Lorem ipsum dolor sit amet, consectetur adipising elit, sed do
                eiusmod.</a>
            </li>
            <li class="posts__subitem">
              <a href="#" class="posts__link">Tempor incididunt ut labore et dolore magna.</a>
            </li>
            <li class="posts__subitem">
              <a href="#" class="posts__link">Quis ipsum suspendisse ultrices gravida. </a>
            </li>
            <li class="posts__subitem">
              <a href="#" class="posts__link">Risus commodo viverra maecenas accumsan lacus vel facilisis.</a>
            </li>
          </ul>
        </li>

        <li class="posts__item">
          <h3 class="posts__item-title">Заголовок разных статей</h3>
          <ul class="posts__sublist">
            <li class="posts__subitem">
              <a href="#" class="posts__link">Lorem ipsum dolor sit amet, consectetur adipising elit, sed do
                eiusmod.</a>
            </li>
            <li class="posts__subitem">
              <a href="#" class="posts__link">Tempor incididunt ut labore et dolore magna.</a>
            </li>
            <li class="posts__subitem">
              <a href="#" class="posts__link">Quis ipsum suspendisse ultrices gravida. </a>
            </li>
            <li class="posts__subitem">
              <a href="#" class="posts__link">Risus commodo viverra maecenas accumsan lacus vel facilisis.</a>
            </li>
            <li class="posts__subitem">
              <a href="#" class="posts__link">Tempor incididunt ut labore et dolore magna.</a>
            </li>
          </ul>
        </li>

        <li class="posts__item">
          <h3 class="posts__item-title">Lorem Ipsum</h3>
          <ul class="posts__sublist">
            <li class="posts__subitem">
              <a href="#" class="posts__link">Lorem ipsum dolor sit amet, consectetur adipising elit, sed do
                eiusmod.</a>
            </li>
            <li class="posts__subitem">
              <a href="#" class="posts__link">Tempor incididunt ut labore et dolore magna.</a>
            </li>
            <li class="posts__subitem">
              <a href="#" class="posts__link">Quis ipsum suspendisse ultrices gravida. </a>
            </li>
          </ul>
        </li>
      </ul>

      <button class="button button--more posts__button-more" id="toggle">
        <span class="posts__button-more-text">Развернуть</span>
        <svg class="button__icon">
          <use xlink:href="icons/sprite.svg#up-arrow"></use>
        </svg>
      </button>
    </div>
  </section>


  <!-- Секции -->
  <!--      <include src="src/sections/index/about-us.html"></include>-->

</main>

<!-- Footer -->
<footer class="footer"></footer>

<!-- Скрипты общие -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>-->
<script src="js/scriptTest.min.js"></script>

<script>window.jQuery || document.write('<script src=plugins/jquery-3.4.1.min.js"><\/script>')</script>
<script src="plugins/slick.js"></script>

</body>
</html>

